<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mx.lts</groupId>
	<artifactId>mx-lts-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>mx-lts-jobclient</module>
		<module>mx-lts-jobtracker</module>
		<module>mx-lts-tasktracker</module>
		<module>mx-lts-admin</module>
	</modules>

	<properties>
		<multiproject.basedir>..</multiproject.basedir>
		<profiles.path>src/profiles</profiles.path>
		<profiles.dir>${multiproject.basedir}/${profiles.path}</profiles.dir>

		<jedis.version>2.7.3</jedis.version>
		<fastjson.version>1.2.7</fastjson.version>
		<leveldbjni.version>1.8</leveldbjni.version>
		<curator.version>2.9.1</curator.version>
		<zkclient.version>0.1</zkclient.version>
		<zk.version>3.4.5</zk.version>
		<mongo.driver.version>3.0.2</mongo.driver.version>
		<morphia.version>1.0.0-rc1</morphia.version>
		<junit.version>4.11</junit.version>
		<netty.version>4.0.20.Final</netty.version>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<dbutils.version>1.6</dbutils.version>
		<druid.version>1.0.14</druid.version>
		<mysql.version>5.1.26</mysql.version>
		<sleepycat.version>5.0.73</sleepycat.version>
		<rocksdbjni.version>3.10.1</rocksdbjni.version>
		<h2.version>1.4.189</h2.version>
		<springframework.version>4.2.5.RELEASE</springframework.version>
		<mina.version>2.0.9</mina.version>
		<hessian.version>4.0.38</hessian.version>
		<mapdb.version>2.0-beta10</mapdb.version>
		<groovy.version>2.4.5</groovy.version>
		<jackson.version>2.6.3</jackson.version>
		<aspectj.version>1.7.2</aspectj.version>
		<javax.mail.version>1.5.4</javax.mail.version>
		<spring.boot.version>1.3.3.RELEASE</spring.boot.version>
		<lts.version>1.7.1-SNAPSHOT</lts.version>
		<quartz.version>2.2.2</quartz.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<logback.version>1.2.3</logback.version>
		<h2.version>1.4.189</h2.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.ltsopensource</groupId>
				<artifactId>lts</artifactId>
				<version>${lts.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ltsopensource</groupId>
				<artifactId>lts-core</artifactId>
				<version>${lts.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ltsopensource</groupId>
				<artifactId>lts-monitor</artifactId>
				<version>${lts.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ltsopensource</groupId>
				<artifactId>lts-jobclient</artifactId>
				<version>${lts.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ltsopensource</groupId>
				<artifactId>lts-spring</artifactId>
				<version>${lts.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>${sleepycat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rocksdb</groupId>
				<artifactId>rocksdbjni</artifactId>
				<version>${rocksdbjni.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.leveldbjni</groupId>
				<artifactId>leveldbjni-all</artifactId>
				<version>${leveldbjni.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapdb</groupId>
				<artifactId>mapdb</artifactId>
				<version>${mapdb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb.morphia</groupId>
				<artifactId>morphia</artifactId>
				<version>${morphia.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 编译java代码 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包源代码 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 打包静态资源 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<resources>
						<resource>
							<!-- 开启filter功能,使用filter来替换静态资源文件中的${xx} -->
							<filtering>true</filtering>
							<!-- 静态资源目录 -->
							<directory>src/main/resources</directory>
							<!--可以在此配置过滤文件 -->
							<!-- <includes> <include>**/*.xsd</include> <include>**/*.properties</include> 
								</includes> -->
						</resource>
					</resources>
					<filters>
						<!-- 配合filter功能,根据profile定义实际的参数值 -->
						<filter>${profiles.dir}/${env}/deploy-config.properties</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>
</project>