lts.jobtracker.cluster-name=${profile.lts.jobtracker.cluster-name}
lts.jobtracker.listen-port=${profile.lts.jobtracker.listen-port}
lts.jobtracker.registry-address=${profile.lts.jobtracker.registry-address}
lts.jobtracker.configs.job.logger=${profile.lts.jobtracker.configs.job.logger}
lts.jobtracker.configs.job.queue=${profile.lts.jobtracker.configs.job.queue}
lts.jobtracker.configs.jdbc.url=${profile.lts.jobtracker.configs.jdbc.url}
lts.jobtracker.configs.jdbc.username=${profile.lts.jobtracker.configs.jdbc.username}
lts.jobtracker.configs.jdbc.password=${profile.lts.jobtracker.configs.jdbc.password}
