lts.jobclient.cluster-name=${profile.lts.jobclient.cluster-name}
lts.jobclient.registry-address=${profile.lts.jobclient.registry-address}
lts.jobclient.node-group=${profile.lts.jobclient.node-group}
lts.jobclient.use-retry-client=${profile.lts.jobclient.use-retry-client}
lts.jobclient.configs.job.fail.store=${profile.lts.jobclient.configs.job.fail.store}
