lts.tasktracker.cluster-name=${profile.lts.tasktracker.cluster-name}
lts.tasktracker.registry-address=${profile.lts.tasktracker.registry-address}
#lts.tasktracker.work-threads=64
lts.tasktracker.node-group=${profile.lts.tasktracker.node-group}
#lts.tasktracker.dispatch-runner.enable=true
#lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=${profile.lts.tasktracker.configs.job.fail.store}