#lts-jobclient.properties-----------------------------------
profile.lts.jobclient.cluster-name=ly_cluster
profile.lts.jobclient.registry-address=zookeeper://192.168.49.158:2181
profile.lts.jobclient.node-group=ly_jobClient
profile.lts.jobclient.use-retry-client=true
profile.lts.jobclient.configs.job.fail.store=mapdb

#lts-jobtracker.properties-----------------------------------
profile.lts.jobtracker.cluster-name=ly_cluster
profile.lts.jobtracker.listen-port=35001
profile.lts.jobtracker.registry-address=zookeeper://192.168.49.158:2181
profile.lts.jobtracker.configs.job.logger=mysql
profile.lts.jobtracker.configs.job.queue=mysql
profile.lts.jobtracker.configs.jdbc.url=jdbc:mysql://172.28.3.21:3306/risk_lts
profile.lts.jobtracker.configs.jdbc.username=user_consumer
profile.lts.jobtracker.configs.jdbc.password=mljr123

#lts-tasktracker.properties-----------------------------------
profile.lts.tasktracker.cluster-name=ly_cluster
profile.lts.tasktracker.registry-address=zookeeper://192.168.49.158:2181
#profile.lts.tasktracker.work-threads=64
profile.lts.tasktracker.node-group=ly_trade_TaskTracker
#profile.lts.tasktracker.dispatch-runner.enable=true
#profile.lts.tasktracker.dispatch-runner.shard-value=taskId
profile.lts.tasktracker.configs.job.fail.store=mapdb

#lts-admin.cfg-----------------------------------
# 后台的用户名密码
profile.lts.admin.console.username=admin
profile.lts.admin.console.password=mljr123
# 注册中心地址，可以是zk，也可以是redis
profile.lts.admin.registryAddress=zookeeper://192.168.49.158:2181
# 集群名称
profile.lts.admin.clusterName=ly_cluster
# ------ 这个是Admin存储数据的地方,也可以和JobQueue的地址一样 ------
profile.lts.admin.configs.jdbc.url=jdbc:mysql://172.28.3.21:3306/risk_lts
profile.lts.admin.configs.jdbc.username=user_consumer
profile.lts.admin.configs.jdbc.password=mljr123

#lts-monitor.cfg-----------------------------------
# 注册中心地址，可以是zk，也可以是redis
profile.lts.monitor.registryAddress=zookeeper://192.168.49.158:2181
# 集群名称
profile.lts.monitor.clusterName=ly_cluster
# ------ 1. 如果是mysql作为任务队列 ------
profile.lts.monitor.configs.jdbc.url=jdbc:mysql://172.28.3.21:3306/risk_lts
profile.lts.monitor.configs.jdbc.username=user_consumer
profile.lts.monitor.configs.jdbc.password=mljr123